{
  "name": "calculator-microservice",
  "version": "1.0.0",
  "description": "A simple calculator microservice for SIT737 6.1P",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculator",
    "microservice",
    "nodejs",
    "express"
  ],
  "author": "MUHAMMAD NOUMAN QAISER",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-NOUMAN-QAISER/sit737-2025-prac5p.git"
  },
  "bugs": {
    "url": "https://github.com/M-NOUMAN-QAISER/sit737-2025-prac5/issues"
  },
  "homepage": "https://github.com/M-NOUMAN-QAISER/sit737-2025-prac5p#readme"
}
